{
  "framework": null,
  "outputDirectory": ".",
  "functions": {
    "api/analyze.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
